# RecipePuppy

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/urbanowicz/samuel/recipepuppy/common/: Lazy.java
app/src/main/java/me/urbanowicz/samuel/recipepuppy/data/entity/: Recipe.java  RecipesResponse.java
app/src/main/java/me/urbanowicz/samuel/recipepuppy/data/source/: Api.java  RecipesRepository.java  Repository.java
app/src/main/java/me/urbanowicz/samuel/recipepuppy/screen/: Contract.java  RecipesAdapter.java  SearchActivity.java  SearchPresenter.java
app/src/main/res/layout/: activity_main.xml  item_view.xml
gradle/wrapper/: gradle-wrapper.properties
